...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTTTTTTTT.TTTTTT.TT.
...............................................................................TTHTTTTT...TTTTT.TT.
...............................................................................TTHTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.HHH.T.TT.T..H.TT.
...............................................................................TTTHT.THT..THH.T.TT.
...............................................................................TTTT...TT.HHTH.T.TT.
...............................................................................TTTH.HT...TTT...HTT.
...............................................................................TTTTTHTT.THHT.T.TTT.
...............................................................................TTH...H.TTT.HHTT.TT.
...............................................................................TTTTT.THTT.TTTHH.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTHTT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTHTT.
===================================================================================================
