43,73,67,79,59,47,71,61,53,83

=_T );~ %.Y o;@ >:# '_} I,[ ":\ [,% #:~ 
"_T Q:$ T;& Q,/ \,* U,( |,{ |,$ {:@ P,O 
|;0 [_' ^:S @_# ".Q +;x P;[ U_* T;Y -_# 
o:Y ).@ 0:* /:* G;O ^:- >:< >_> `_O <;) 
o;% U.x x_" (:# [,Y ~,x O,) X;( U;= U_= 
T;( [_[ P:/ *_I *:G ":% `;/ #:U P,+ X;~ 
#.] +_o X:U 0:O #,/ }_/ x.T \;Q O;X `;% 
0,0 `_= o:" O_O S,` x:% S;" >,S &,O };U 
>_X }_0 &_$ <,U [,) +,& P,~ (_* {;+ x;# 
+:# Q_$ =;Q T_$ &.Y &,T O:> >.- <_x );G 
[,S ';% S.o o;' @_O x;Y $:P I:{ /.} G.S 
|;T *;% Y;" \_( -,` (:` S:Q S,= X,P |:S 
P_G Y,] >;' ~.@ (_> P_G U:) 0,' ]:> #,( 
#_} Y.< +./ |:{ *;- (,} |;| @:~ *.= +;` 
<_< (.[ $_x T:> {.) 0;= >.^ S;^ o.P #,S 
G:[ >.S P,[ P,P ^.| |_| 0.( ];$ I;& Q,U 
~;U (,} o.Y S,@ ^;+ {;G ];O x;+ Y,\ @_" 
>.I {,+ ^:# %.[ I;x |.# %,O {.^ }_* @:* 
/:> <.G 0.` =_+ G_} #.^ }.= G,( Y_P @,x 
".0 };U ~;x -:$ 0;U G.O ~.Q @;# |,' $:x 
    +;"     <,+ {_+ `,) (;\ ):@ o_+ /_` 
    );U     O_< ~;o =_\ >,x %;= @_O U:= 
    <,G     P;{ ]_| ~_I %:' Y,} |:| `,Y 
    Q_~     Q;T *,+ P;0 $,T Q;I T.Y ~;< 
    O,&     (;P [.] X;~ }.( o:$ P_~ *:\ 
    %:*     >_'     }:X     ~:> #_/ @_( 
    (;{     0.%     '_^     G.( >,Q T;| 
    );O     P:}     T;$     )_" [_I *.( 
    =:O     \_T     U;\     0_( `;+ ];x 
    Y_}     =,$     S;/     ^,+ P:I X.] 
    T:|     @_#     {.>     G,Q         
    X,&     \;Y     >:/     o,/         
    /_^     S.-     $;T     >:T         
    <:0     >_<     ],\     \_^         
    o_&     {;&     /.U     x_]         
    /_@             #.%                 
    (;(             /_(                 
    X_^             X_Q                 
    U_$             Y_G                 
                    Y;#
